{
  "name": "skynet",
  "version": "0.0.6",
  "description": "SkyNet Browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "git reset -- hard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertSchalk/SkyNet-Browser.git"
  },
  "author": "Robert Schalk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertSchalk/SkyNet-Browser/issues"
  },
  "homepage": "https://github.com/RobertSchalk/SkyNet-Browserr#readme",
  "dependencies": {
    "color.js": "^0.1.3",
    "dragula": "^3.7.2",
    "electron-context-menu": "^0.14.0",
    "electron-prebuilt-compile": "^4.0.0",
    "electron-window-state": "^5.0.3",
    "favicon-getter": "^1.1.3",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "js-yaml": "^3.13.1",
    "jsonfile": "^5.0.0",
    "path": "^0.12.7",
    "url-regex": "^5.0.0",
    "uuid": "^3.3.3"
  },
  "permissions": [
    "webview"
  ],
  "webview": {
    "partitions": [
      {
        "name": "static",
        "accessible_resources": [
          "header.html",
          "footer.html",
          "static.png"
        ]
      },
      {
        "name": "trusted*",
        "accessible_resources": [
          "local_*.html",
          "*.png",
          "*.js"
        ]
      },
      {
        "name": "trusted-audio",
        "accessible_resources": [
          "*.mp3"
        ]
      }
    ]
  },
  "build": {
    "appId": "com.RobertSchalk.SkyNet",
    "copyright": "Copyright 2019 Robert Schalk",
    "mac": {
      "target": "dmg",
      "icon": "build/skynet.icns"
    },
    "win": {
      "target": "zip",
      "icon": "build/skynet.ico",
      "certificateFile": "private/RobertSchalk.pfx",
      "certificatePassword": "",
      "verifyUpdateCodeSignature": false,
      "publish": [
        "github",
        "bintray"
      ]
    },
    "linux": {
      "category": "Network",
      "icon": "build/skynet.png",
      "target": "zip"
    }
  },
  "devDependencies": {
    "electron": "^7.2.4"
  }
}
